PORT = 5002 
MONGO_URL = mongodb+srv://chatservice:admin123@cluster0.uiucga6.mongodb.net/?appName=Cluster0
JWT_SECRET = f0ee52edaa05af74f5cdb8c9c97db7f6

USER_SERVICE = http://localhost:5000

CLOUDINARY_CLOUD_NAME = dimlfy3jo
CLOUDINARY_API_KEY = 168163637188147
CLOUDINARY_API_SECRET = DiyenJzbbZRl9Nu1a8lrro0DvB8