MONGO_URL = mongodb+srv://chatservice:admin123@cluster0.uiucga6.mongodb.net/?appName=Cluster0
PORT = 5000
REDIS_URL = redis://default:sqx7J2INKhA5GB5xAcjKSXG4ZSgtxoTd@redis-15210.crce276.ap-south-1-3.ec2.cloud.redislabs.com:15210

Rabbitmq_Host = localhost
Rabbitmq_Username = admin
Rabbitmq_Password = admin123


JWT_SECRET = f0ee52edaa05af74f5cdb8c9c97db7f6